<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second page</title>

    <style>
        img{
            margin-left: 5%;
        }

        p{
            margin-left: 10%;
            margin-right: 40%;
        }

        p1{
            margin-left: 10%;
            margin-top: 50%;
        }

    ul{
        margin-left: 8%;
    }

        nav {
  float: left;
  width: 30%;
  height: 100px; /* only for demonstration, should be removed */
  background: pink;
  padding: 20px;
}

nav ul {
  list-style-type: number;
  padding: 10;
}

article {
  float: right;
  padding: 10px;
  width: 70%;
  background-color: gray;
  height: 170px;
}

    </style>
</head>
<body bgcolor="yellow">

    <h1>This is second pages</h1>
    <section>
        <nav>
            <ul>
                <li><a href="#">Page</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </nav>

        <article>
            <h1>* * * * * Page * * * * *</h1>
            <p>This page is created for tested purpose.
                so..... there is i tried to make a round shape
                click button or nexy & previous button.
                but i could't.
            </p>
 
        </article>
    </section>

    <a href="Raf.html">Form page</a><br>

    <img src="https://i.pinimg.com/564x/6e/a9/d8/6ea9d8d5ac75d9c5d7a2a567c1e2bbdf.jpg"
        style="width: 128px; height: 120px; position:absolute; right: 10px; top: 500px;"
        >
    <img src="8.png"
    style="width: 300px;
    position: absolute; top:30px; right: 10px;">

    <p1>Please rate my page</p1><br>
        <ul>
            <li>25%</li>
            <li>50%</li>
            <li>75%</li>
            <li>100%</li>
        </ul>
    <br>

    
    
    <button type="button" style="background-color:rgb(5, 255, 192)">
        <a href="Raf.html">Previous</a>
    </button>

</body>
</html>